{
  "name": "nodejs-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint . ;exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sasa Macakanja<sasa@meridian-studio.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  }
}
